worker_processes 4;
user www-data;
pid /run/nginx.pid;
worker_rlimit_nofile 51200;
worker_priority -2;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  25600;
}

http {
    tcp_nopush              on;
    tcp_nodelay             on;
    types_hash_max_size     2048;
    ignore_invalid_headers  on;
    include                 mime.types;

    lua_shared_dict         cache 8m;

    lua_package_path "/var/www/lua_modules/share/lua/5.1/?.lua;/var/www/lua_modules/share/lua/5.1/?/init.lua;;";

    init_by_lua_file "/var/www/src/init.lua";
    init_worker_by_lua_file "/var/www/src/init_worker.lua";

    server {
        listen       80;
        server_name  _;

        lua_code_cache off; # for develop
#        lua_code_cache on; # for production
        log_not_found  on;

        location / {
            content_by_lua_file "/var/www/src/route.lua";
        }

        location @read_urlrewrite {
            try_files /var/www/urlrewrite.xml =404;
        }
    }
}