error_log "/usr/local/openresty/nginx/logs/error.log" info;
lua_shared_dict         cache 8m;

lua_package_path "/var/www/src/?.lua;/var/www/lua_modules/share/lua/5.1/?.lua;/var/www/lua_modules/share/lua/5.1/?/init.lua;;";

init_by_lua_block {
    rector = require("rector")
}

server {
    listen       80;
    server_name  _;

    lua_code_cache off; # for develop
#    lua_code_cache on; # for production

    log_not_found  on;

    location / {
        content_by_lua_block {
            rector.route("/var/www/langs.json", "/var/www/urlrewrite.samples.xml")
        }
    }
}