<?xml version="1.0" encoding="UTF-8"?>
<urlrewrite>
  <rule>
    <note>Some note</note>
    <from>^/search/$</from>
    <to type="permanent-redirect">/?s=full</to>
  </rule>
  <rule><!-- using query string condition -->
    <note>Some note</note>
    <condition type="query-string">.*Keyword.*</condition>
    <from>^/(one|two|three)/documentation/(index.html)?$</from>
    <to>/help/$1/</to>
  </rule>
  <rule><!-- using query append -->
    <note>Some note</note>
    <from>^/(one|two|three)/documentation/(index.html)?$</from>
    <to qsappend="false">/$1/documentation/documentation.html</to>
  </rule>
  <rule>
    <note>Some note</note>
    <from>^/go/help/$</from>
    <to type="permanent-redirect">/help/go/</to>
  </rule>
  <rule>
    <note>Some note</note>
    <from>^/bzick/nginx-red/$</from>
    <to>https://github.com/bzick/nginx-red?v2</to>
  </rule>
  <rule><!-- using placeholders in 'to' tag -->
    <note>Reducing the number of pages</note>
    <from>^/all_([0-9]{4})\.jsp$</from>
    <to type="permanent-redirect">/all.html?year=$1</to>
  </rule>

  <rule><!-- using languages and auto-lang-prefix -->
    <note>Some note</note>
    <from>^/pt-pt/lp/2020/$</from>
    <to>/pt-br/lp/2020/</to>
  </rule>
  <rule><!-- temporary redirect -->
    <note>Some note</note>
    <from>^/goto/promo/$</from>
    <to type="temporary-redirect">/promo/2021</to>
  </rule>
  <rule><!-- using // -->
    <note>Some note</note>
    <from>^/nginx-red$</from>
    <to>//github.com/bzick/nginx-red</to>
  </rule>
  <rule>
    <note>Some note</note>
    <from>^/lp/animals/$</from>
    <to auto-lang-prefix="false">/pt-br/lp/animals/</to>
  </rule>
  <rule> <!-- Check lang prefixes (unlocalized) -->
    <from>^/store/make</from>
    <to>/store/order</to>
  </rule>
  <rule>
    <note>Case sensitive matching</note>
    <from>^/(YouTube|Youtube)/$</from>
    <to>/youtube/</to>
  </rule>
</urlrewrite>


